# Messo

./: README.md  build.gradle  settings.gradle
MusicService/: build.gradle
MusicService/src/androidTest/java/com/sadique/musicservice/: ExampleInstrumentedTest.kt
MusicService/src/main/: AndroidManifest.xml
MusicService/src/main/java/com/sadique/musicservice/common/: MusicServiceConnection.kt
MusicService/src/main/java/com/sadique/musicservice/media/: MessoNotificationManager.kt  MusicService.kt  PersistentStorage.kt
MusicService/src/main/java/com/sadique/musicservice/media/data/: LocalSource.kt
MusicService/src/main/java/com/sadique/musicservice/media/data/models/: Song.kt
MusicService/src/main/java/com/sadique/musicservice/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  MediaMetadataRetriever.kt  PlaybackStateCompatExt.kt
MusicService/src/main/java/com/sadique/musicservice/utils/: Constants.kt  Event.kt  Resource.kt
MusicService/src/main/res/values/: strings.xml
MusicService/src/test/java/com/sadique/musicservice/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sadique/messo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadique/messo/: MessoApplication.kt
app/src/main/java/com/sadique/messo/adapters/: MediaItemCollectionAdapter.kt  MediaItemListAdapter.kt
app/src/main/java/com/sadique/messo/cast/: MessoCastOptionsProvider.kt
app/src/main/java/com/sadique/messo/di/: AppModule.kt  InjectorUtils.kt
app/src/main/java/com/sadique/messo/extensions/: JavaLangExt.kt  MediaBrowserCompatExt.kt
app/src/main/java/com/sadique/messo/models/: MediaItemData.kt
app/src/main/java/com/sadique/messo/ui/activity/: MainActivity.kt  PermissionActivity.kt
app/src/main/java/com/sadique/messo/ui/fragments/: MediaItemCollectionFragment.kt  MediaItemListFragment.kt  NowPlayFragment.kt  NowPlayingFragment.kt  PlayScreenFragment.kt
app/src/main/java/com/sadique/messo/ui/layouts/: PlayerScreenMotionLayout.kt
app/src/main/java/com/sadique/messo/ui/viewholders/: MediaItemViewHolder.kt
app/src/main/java/com/sadique/messo/ui/viewmodels/: MainActivityViewModel.kt  MediaItemCollectionViewModel.kt  MediaItemListViewModel.kt  NowPlayingViewModel.kt
app/src/main/java/com/sadique/messo/utils/: Constants.kt
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_reverse.xml  gradient_test.xml  ic_album_black.xml  ic_fire.xml  ic_launcher_background.xml  ic_more_vert.xml  ic_music.xml  ic_pause.xml  ic_phone_black.xml  ic_play.xml  ic_repeat_active.xml  ic_shuffle_active.xml  ic_signal_wifi_off_black.xml  now_playing_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_play_circle_filled.xml  ic_repeat_one_active.xml  round_corner.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_play_screen.xml  media_item.xml  media_item_collection_fragment.xml  media_item_list_fragment.xml  now_playing_fragment.xml  now_playing_fragment_extra.xml  test_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  now_play_fragment_scene.xml  now_playing_fragment_scene.xml  play_screen_motion_scene.xml
app/src/test/java/com/sadique/messo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
