// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App SDK versions.
        compileSdkVersion = 31
        minSdkVersion = 26
        targetSdkVersion = 31

        // Dependency versions.
        androidx_app_compat_version = '1.2.0'
        androidx_car_version = '1.0.0-alpha7'
        androidx_core_ktx_version = '1.3.1'
        androidx_media_version = '1.0.1'
        androidx_preference_version = '1.1.1'
        androidx_test_runner_version = '1.3.0'
        arch_lifecycle_version = '2.2.0'
        constraint_layout_version = '2.1.3'
        espresso_version = '3.3.0'
        exoplayer_version = '2.16.1'
        fragment_version = '1.2.5'
        glide_version = '4.12.0'
        gms_strict_version_matcher_version = '1.0.3'
        gradle_version = '3.1.4'
        gson_version = '2.8.5'
        junit_version = '4.13.2'
        kotlin_version = '1.6.10'
        kotlin_coroutines_version = '1.5.0'
        multidex_version = '1.0.3'
        play_services_auth_version = '18.1.0'
        recycler_view_version = '1.2.0'
        robolectric_version = '4.7'
        test_runner_version = '1.1.0'
        fragment_version = '1.4.1'
        activity_version = '1.4.0'
        nav_version = '2.3.5'
        hilt_version = '2.38.1'
        viewpager2_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.gms:strict-version-matcher-plugin:$gms_strict_version_matcher_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}