<?xml version="1.0" encoding="utf-8"?>
<com.sadique.messo.ui.layouts.PlayerScreenMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layoutDescription="@xml/now_playing_fragment_scene"
    app:layout_collapseMode="parallax"
    tools:context=".ui.fragments.NowPlayingFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/now_playing_background_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/now_playing_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cardBackgroundColor="@color/primaryDark"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/arrow_down"
        style="@style/Messo.Button.OnlyIcon"
        android:layout_width="@dimen/now_playing_btn_width"
        android:layout_height="@dimen/now_playing_btn_width"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:alpha="1"
        app:icon="@drawable/ic_arrow_down"
        app:layout_constraintStart_toStartOf="@+id/now_playing_background_view"
        app:layout_constraintTop_toTopOf="@+id/now_playing_background_view"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/player_title"
        style="@style/TextAppearance.Messo.Title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="1"
        android:gravity="center"
        android:text="@string/now_playing"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_down"
        app:layout_constraintEnd_toStartOf="@+id/menu_btn"
        app:layout_constraintStart_toEndOf="@+id/arrow_down"
        app:layout_constraintTop_toTopOf="@+id/arrow_down" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_btn"
        style="@style/Messo.Button.OnlyIcon"
        android:layout_width="@dimen/now_playing_btn_width"
        android:layout_height="@dimen/now_playing_btn_width"
        android:layout_marginEnd="10dp"
        android:alpha="1"
        app:icon="@drawable/ic_more_vert"
        app:layout_constraintBottom_toBottomOf="@+id/player_title"
        app:layout_constraintEnd_toEndOf="@+id/now_playing_background_view"
        app:layout_constraintTop_toTopOf="@+id/player_title"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:elevation="20dp"
        android:src="@drawable/destiny"
        app:layout_constraintStart_toStartOf="@+id/now_playing_background_view"
        app:layout_constraintTop_toBottomOf="@+id/player_title"
        tools:ignore="contentDescription" />

    <LinearLayout
        android:id="@+id/minimized_song_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:alpha="0"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/minimized_play_pause_btn"
        app:layout_constraintEnd_toStartOf="@+id/minimized_play_pause_btn"
        app:layout_constraintTop_toTopOf="@+id/minimized_play_pause_btn">

        <TextView
            android:id="@+id/minimized_song_title"
            style="@style/TextAppearance.Messo.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="20sp"
            tools:text="@string/song_title" />

        <TextView
            android:id="@+id/minimized_song_artist"
            style="@style/TextAppearance.Messo.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            tools:text="@string/song_artist_and_album" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/minimized_play_pause_btn"
        style="@style/Messo.Button.OnlyIcon"
        android:layout_width="@dimen/now_playing_btn_width"
        android:layout_height="@dimen/now_playing_btn_width"
        android:alpha="0"
        app:icon="@drawable/ic_pause"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/minimized_skip_next_btn"
        app:layout_constraintEnd_toStartOf="@+id/minimized_skip_next_btn"
        app:layout_constraintTop_toTopOf="@+id/minimized_skip_next_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/minimized_skip_next_btn"
        style="@style/Messo.Button.OnlyIcon"
        android:layout_width="@dimen/now_playing_btn_width"
        android:layout_height="@dimen/now_playing_btn_width"
        android:alpha="0"
        app:icon="@drawable/ic_skip_next"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/now_playing_background_view"
        app:layout_constraintEnd_toEndOf="@+id/now_playing_background_view" />

    <RelativeLayout
        android:id="@+id/controller_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="@+id/now_playing_background_view"
        app:layout_constraintEnd_toEndOf="@+id/now_playing_background_view"
        app:layout_constraintStart_toStartOf="@+id/now_playing_background_view"
        app:layout_constraintTop_toBottomOf="@+id/album_art">

        <TextView
            android:id="@+id/song_title"
            style="@style/TextAppearance.Messo.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:alpha="1"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="@string/song_title" />

        <TextView
            android:id="@+id/song_artist"
            style="@style/TextAppearance.Messo.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_title"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="15dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            tools:text="@string/song_artist_and_album" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_artist"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:progressBackgroundTint="@android:color/white"
            android:thumbTint="@android:color/white" />

        <TextView
            android:id="@+id/song_position"
            style="@style/TextAppearance.Messo.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seek_bar"
            android:layout_alignStart="@+id/seek_bar"
            android:textSize="@dimen/audio_duration_text_size"
            tools:text="01:10" />

        <TextView
            android:id="@+id/song_duration"
            style="@style/TextAppearance.Messo.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seek_bar"
            android:layout_alignEnd="@+id/seek_bar"
            android:textSize="@dimen/audio_duration_text_size"
            tools:text="04:10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_duration"
            android:layout_marginTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shuffle_toggle"
                style="@style/Messo.Button.OnlyIcon"
                android:layout_width="@dimen/now_playing_btn_width"
                android:layout_height="@dimen/now_playing_btn_width"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/skip_prev_btn"
                app:icon="@drawable/ic_shuffle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/skip_prev_btn"
                style="@style/Messo.Button.OnlyIcon"
                android:layout_width="@dimen/now_playing_btn_width"
                android:layout_height="@dimen/now_playing_btn_width"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_toStartOf="@+id/play_pause_btn"
                app:icon="@drawable/ic_skip_previous" />

            <com.google.android.material.button.MaterialButton
                android:id="@id/play_pause_btn"
                style="@style/Messo.Button.OnlyIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/primary"
                app:icon="@drawable/ic_pause" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/skip_next_btn"
                style="@style/Messo.Button.OnlyIcon"
                android:layout_width="@dimen/now_playing_btn_width"
                android:layout_height="@dimen/now_playing_btn_width"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_toEndOf="@+id/play_pause_btn"
                app:icon="@drawable/ic_skip_next" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/repeat_toggle"
                style="@style/Messo.Button.OnlyIcon"
                android:layout_width="@dimen/now_playing_btn_width"
                android:layout_height="@dimen/now_playing_btn_width"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/skip_next_btn"
                app:icon="@drawable/ic_repeat" />

        </RelativeLayout>

    </RelativeLayout>


</com.sadique.messo.ui.layouts.PlayerScreenMotionLayout>